# backend-invoice-java-project

./: cikk.txt  nbactions.xml  pom.xml  szallito.txt  szamlakeszul.yml  vevo.txt
keszTermek/maven-archiver/: pom.properties
keszTermek/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
keszTermek/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
keszTermek/surefire-reports/: 2023-12-02T13-56-48_660.dumpstream  2023-12-06T17-10-40_261.dumpstream  2023-12-07T20-14-25_627.dumpstream  2023-12-07T20-19-45_081.dumpstream  2023-12-07T20-23-05_225.dumpstream  2023-12-07T20-34-12_142.dumpstream  2023-12-07T20-36-46_896.dumpstream  2023-12-08T11-32-29_981.dumpstream  2023-12-08T11-35-55_431.dumpstream  2023-12-08T11-48-08_632.dumpstream  2023-12-08T11-54-42_206.dumpstream  2023-12-08T12-01-29_071.dumpstream  2023-12-08T19-32-56_652.dumpstream  2023-12-08T19-34-43_953.dumpstream  2023-12-09T13-31-46_321.dumpstream  2023-12-09T13-34-41_237.dumpstream  2023-12-09T13-35-21_231.dumpstream  2023-12-16T08-47-03_361.dumpstream  2023-12-16T09-02-54_896.dumpstream  2023-12-16T09-05-52_067.dumpstream  2023-12-16T09-11-05_509.dumpstream  2023-12-16T09-13-38_735.dumpstream  2023-12-16T09-14-11_228.dumpstream  2023-12-16T11-34-56_413.dumpstream  2024-01-19T09-13-58_853.dumpstream  2024-01-19T09-15-28_097.dumpstream  2024-01-19T09-18-51_933.dumpstream  2024-01-19T09-20-21_643.dumpstream  2024-01-19T10-57-08_592.dumpstream  2024-01-19T10-59-01_681.dumpstream  2024-01-19T21-05-49_476.dumpstream  2024-01-19T21-06-26_554.dumpstream  2024-01-19T21-08-22_923.dumpstream  2024-01-19T21-09-26_365.dumpstream  2024-01-19T21-12-29_272.dumpstream  2024-01-19T21-17-50_668.dumpstream  2024-01-19T21-20-05_616.dumpstream  2024-01-24T12-24-46_034.dumpstream  TEST-hu.anzek.backend.invoicesystem.repository.CikkBeolvasTest.xml  TEST-hu.anzek.backend.invoicesystem.repository.MySQLRepositoryTest.xml  (+16 more)
src/main/java/hu/anzek/backend/invoicesystem/: InvoiceSystem.java
src/main/java/hu/anzek/backend/invoicesystem/configuration/: DatabaseConfig.java  InvoceConfigOsztaly.java
src/main/java/hu/anzek/backend/invoicesystem/model/: Cikk.java  Invoice.java  InvoiceItems.java  Szallito.java  Vevo.java
src/main/java/hu/anzek/backend/invoicesystem/repository/: CikkBeolvas.java  JdbcCikkReadRepo.java  JdbcVevoReadRepo.java  SzallitoBekerese.java  SzallitoRepo.java  VevoBekerese.java  VevoCikkRepo.java
src/main/java/hu/anzek/backend/invoicesystem/service/: CreateInvoiceDatabase.java  DiscountedValue.java  FieldLimes.java  Invoicing.java  KulsoKulcs.java  MySQLConnectionService.java  OwnConnectionExeption.java  OwnExceptionClass.java  SzamlaKeszultIdopontja.java
src/test/java/hu/anzek/backend/invoicesystem/repository/: CikkBeolvasTest.java  MySQLRepositoryTest.java  SzallitoBekereseTest.java  VevoBekereseTest.java
src/test/java/hu/anzek/backend/invoicesystem/service/: CreateInvoiceDatabase.java  CreateMysqlDatabaseJUnitTest.java  DiscountedValueTest.java  InvoicingTest.java  MySQLConnectionServiceTest.java  OwnExceptionJUnitTest.java
